HA$PBExportHeader$m_111.srm
forward
global type m_111 from menu
end type
type m_teste from menu within m_111
end type
global type m_111 from menu
m_teste m_teste
end type
end forward

global type m_111 from menu
m_teste m_teste
end type
global m_111 m_111

on m_111.create
m_111=this
call super::create
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
this.m_teste=create m_teste
this.Item[UpperBound(this.Item)+1]=this.m_teste
end on

on m_111.destroy
call super::destroy
destroy(this.m_teste)
end on

type m_teste from menu within m_111
end type

on m_teste.create
call super::create
this.text = "teste"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_teste.destroy
call super::destroy
end on

